<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bounce{
            display: flex; 
            gap: 10px;
            justify-content: center;
        }
        .ball1,.ball2,.ball3{
            height: 50px;
            width: 50px;
            background-color:rgb(91, 14, 235);
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .ball2{
            animation-delay: 0.2s;
        }
        .ball3{
            animation-delay: 0.3s;
        }
        .scale{
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 300px;
        }
        .scale1,.scale2,.scale3 {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            animation-name: scale;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        .scale2 {
            animation-delay: 0.2s;
        }
        .scale3{
            animation-delay: 0.3s;
        }
         
         @keyframes bounce{
            0% {
                transform: translate(0px);

            }
         
         66% {
                transform: translate(0px, 200px);
                
            }
            100% {
                transform: translate(0px);
                
            }
         }
        @keyframes scale{
            0%{
                transform: scale(0.5);
                background-color: rgba(71, 191, 239, 0.786);
            }
            66%{
                transform: scale(1.5);
                background-color: rgb(9, 200, 225);
            }
            100%{
                transform: scale(0.5);
                background-color: rgba(57, 217, 232, 0.5);
            }
        }
        
        .translate:hover~img {
            transform: translate(60px);
            border: 6px solid aqua;
        }
        .rotate:hover~img {
            transform: rotate(180deg);
            border: 4px solid palevioletred;
        }
        .zoom:hover~img{
            transform: scale(1.5);
            border: 5px solid green;

        }
        .skew:hover~img{
            transform: scale(20deg, 40deg);
            border: 8px solid yellow;
        }
        button{
            margin-top: 5rem;
            background-color: black;
            color: white;
        }
        img{
            height: 200px;
            width: 200px;
            margin: 100px;
        }

    </style>
</head>
<body>
    <div class="bounce">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>

    </div>
    <div class="scale">
        <div class="scale1"></div>
        <div class="scale2"></div>
        <div class="scale3"></div>
    </div>
    <button class="translate">click me to move image</button>
    <button class="rotate">click me to rotate image</button>
    <button class="zoom">click me to scale image</button>
    <button class="skew">click me to skew image</button><br><br>
    <img src="maxresdefault.jpg" alt="" />
</body>
</html>